<?xml version="1.0" encoding="UTF-8"?>

<!--author: Andrea Vanzo -->

<!-- version 0.1 -->

<aiml>

<category>
	<pattern>HELLO</pattern> 
	<template>
		HELLO
	</template>
</category>

<category>
	<pattern>HELLO</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template>
</category>

<category>
	<pattern>* HELLO</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>HELLO *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>* HELLO *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>HI</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>* HI</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>HI *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>* HI *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>GOOD MORNING</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>* GOOD MORNING</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>GOOD MORNING *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>* GOOD MORNING *</pattern> 
	<template>
		<srai>GREETINGS</srai>
	</template> 
</category>

<category>
	<pattern>GREETINGS</pattern> 
	<template>
		<random>
			<li>Hi!</li>
			<li>Hello!</li>
			<li>Hi there!</li>
			<li>Hey ya!</li>
		</random>
	</template> 
</category>


</aiml>